REACT_APP_BASE_URL=$BASE_URL
REACT_APP_ACCESS_TOKEN_URL=$ACCESS_TOKEN_URL
REACT_APP_ACCESS_TOKEN_GRANT_TYPE=$ACCESS_TOKEN_GRANT_TYPE
REACT_APP_ACCESS_TOKEN_CLIENT_ID=$ACCESS_TOKEN_CLIENT_ID
REACT_APP_ACCESS_TOKEN_CLIENT_SECRET=$ACCESS_TOKEN_CLIENT_SECRET
REACT_APP_HEADER_CONTENT_TYPE=$HEADER_CONTENT_TYPE
REACT_APP_ACCESS_TOKEN_CONTENT_TYPE=$ACCESS_TOKEN_CONTENT_TYPE
REACT_APP_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
REACT_APP_RECAPTCHA_SITE_KEY=$RECAPTCHA_SITE_KEY
WDS_SOCKET_PORT=443
